.Header
  width: 100%
  background: rgba(#fff, 0.95)
  border-bottom: 1px solid #eee
  margin-bottom: 30px

  &__inner
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center

    a
      color: #101010
      text-decoration: none

    p
      font-size: 18px
      font-weight: 500
